{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/admin", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}